{
    "tasks": {
        "dev": "deno run -A --unstable --watch main.tsx"
    },
    "imports": {
        "deps": "./deps.ts",
        "components/": "./components/",
        "layouts/": "./layouts/",
        "lib/": "./lib/"
    },
    "compilerOptions": {
        // "lib": [
        // "dom",
        // "dom.iterable",
        // "dom.asynciterable",
        // "deno.ns"
        // ],
        // "jsxFactory": "h",
        // "jsxFragmentFactory": "Fragment"
    }
}