{
    "tasks": {
        "dev": "deno run -A --unstable --watch main.tsx",
        "test": "deno test -A --unstable --parallel"
    },
    "imports": {
        "deps": "./deps.ts",
        "components/": "./components/",
        "layouts/": "./layouts/",
        "lib/": "./lib/",
        "api/": "./api/",
        "hono/jsx": "https://esm.sh/hono@3.3.4/jsx",
        "hono/jsx/": "https://esm.sh/hono@3.3.4/jsx/"
    },
    "compilerOptions": {
        // "lib": [
        // "dom",
        // "dom.iterable",
        // "dom.asynciterable",
        // "deno.ns"
        // ],
        "jsx": "react-jsx",
        // "jsxFragmentFactory": "Fragment",
        "jsxImportSource": "hono/jsx"
    }
}